# Location_Manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.jayden.locationmanager.data.local.NmeaLogsDatabase/: 1.json
app/src/androidTest/java/com/jayden/locationmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayden/locationmanager/app/: MainApp.kt
app/src/main/java/com/jayden/locationmanager/app/di/: AppModule.kt
app/src/main/java/com/jayden/locationmanager/app/ui/: MainActivity.kt
app/src/main/java/com/jayden/locationmanager/app/ui/dialog/: LocationProviderDialog.kt
app/src/main/java/com/jayden/locationmanager/app/ui/model/nmea/: NmeaFieldUi.kt  NmeaMessageUi.kt  UiTypeConverter.kt
app/src/main/java/com/jayden/locationmanager/app/ui/navigation/: NavigationGraph.kt  NavigationRoot.kt
app/src/main/java/com/jayden/locationmanager/app/ui/screen/: LocationScreen.kt  NmeaLogsScreen.kt
app/src/main/java/com/jayden/locationmanager/app/ui/theme/: AppTheme.kt
app/src/main/java/com/jayden/locationmanager/app/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NmeaLogsViewModel.kt  NmeaLogsViewModelFactory.kt
app/src/main/java/com/jayden/locationmanager/data/di/: DataModule.kt
app/src/main/java/com/jayden/locationmanager/data/local/: NmeaEventDao.kt  NmeaEventEntity.kt  NmeaLogsDatabase.kt
app/src/main/java/com/jayden/locationmanager/data/model/: CompassReference.kt  Coordinate.kt  CrossTrackUnit.kt  CycleLockWarningFlag.kt  FaaModeIndicator.kt  GpsQualityIndicator.kt  ModeIndicator.kt  NavigationStatus.kt  NmeaEvent.kt  NmeaMessage.kt  NmeaUtcTime.kt  RadiusUnit.kt  ResidualType.kt  SteeringDirection.kt  TalkerId.kt  WarningFlag.kt
app/src/main/java/com/jayden/locationmanager/data/repo/: LocationRepo.kt
app/src/main/java/com/jayden/locationmanager/data/repository/: LocationRepo.kt  NmeaLogsRepo.kt
app/src/main/java/com/jayden/locationmanager/data/source/: AppLocationManager.kt  AppNmeaLogsListener.kt  AppNmeaLogsManager.kt  NmeaLogsDatabase.kt
app/src/main/java/com/jayden/locationmanager/data/source/room/: NmeaLogsDatabase.kt
app/src/main/java/com/jayden/locationmanager/data/source/room/dao/: NmeaEventDao.kt
app/src/main/java/com/jayden/locationmanager/data/source/room/entity/: NmeaEventEntity.kt
app/src/main/java/com/jayden/locationmanager/model/location/: Coordinate.kt
app/src/main/java/com/jayden/locationmanager/model/nmea/: CompassReference.kt  CrossTrackUnit.kt  CycleLockWarningFlag.kt  FaaModeIndicator.kt  GpsQualityIndicator.kt  ModeIndicator.kt  NavigationStatus.kt  NmeaEvent.kt  NmeaMessage.kt  NmeaSentence.kt  NmeaUtcTime.kt  RadiusUnit.kt  ResidualType.kt  SteeringDirection.kt  TalkerId.kt  WarningFlag.kt
app/src/main/java/com/jayden/locationmanager/model/nmea/indicator/: FaaModeIndicator.kt
app/src/main/java/com/jayden/locationmanager/model/nmea/parsing/: ParsedEnum.kt
app/src/main/java/com/jayden/locationmanager/model/nmea/typeconverter/: TypeConverter.kt
app/src/main/java/com/jayden/locationmanager/model/nmea/units/: CrossTrackUnit.kt  RadiusUnit.kt
app/src/main/java/com/jayden/locationmanager/model/nmea/warning/: CycleLockWarningFlag.kt  GeneralWarningFlag.kt
app/src/main/res/drawable/: ic_location.xml  ic_location_filled.xml  ic_structured_data.xml  ic_structured_data_filled.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayden/locationmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
